/joinForm.do=controller.JoinFormController
/joinProcess.do=controller.JoinProcessController
/loginForm.do=controller.LoginFormController
/loginProcess.do=controller.LoginProcessController
/accountOpendForm.do=controller.accountOpendFormController
/accountOpendProcess.do=controller.accountOpendProcessController